<!DOCTYPE html>
<html>
 <head>
  <title> new document </title>
  <meta charset="utf-8">  
  <style>
      #box{
          position: relative;
      }
      .small_pic{
          position: absolute;
          width: 360px;
          height: 500px;
      }
      .small_pic img{
          width: 100%;
          height: 100%;
      }
      .slider{
          width: 180px;
          height: 250px;
          position: absolute;
          background: rgba(255,255,255,0.3);
      }
      .big_pic{
          position: absolute;
          top: 0px;
          left: 360px;
          width: 360px;
          height: 500px;
          overflow: hidden;
          border: 2px solid black;
      }
  </style>
 </head>
 <body>
	<div id="box">
        <!-- 左侧 -->
        <div class="small_pic">
            <!-- 滑块 -->
            <span class="slider"></span>
            <!-- 图片 -->
            <img src="0.jpg" alt="">
        </div>
        <div class="big_pic">
            <img src="0.jpg" alt="" width="720px" height="1000px">
        </div>
    </div>
    <script src="inde.js"></script>
 </body>
</html>
